// IMPORT FONTS
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');


// VARIABLES
$col-white: #fff;
$col-brand: #FF5001;
$col-black: #050505;
$col-grey-1: #BABABA;
$col-grey-2: #ECECEC;


// GENERAL
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  color: $col-black;
}

.subtitle {
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: $col-brand;
}

.title {
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 40px;
  line-height: 58px;

  &.white {
    color: $col-white;
  }
}

.navbar {
  margin-top: 40px;

  .navbar-toggler {
    border-color: $col-white;

    img {
      height: 30px;
    }
  }

  .navbar-collapse {
    li {
      a {
        color: $col-white !important;
      }
    }

    &.show {
      background: rgba($col-black, 0.5);

      li {
        padding: 8px;
      }
    }
  }
}

section {
  padding: 120px 0;

  &#header {
    padding: 0;
    background-image: url("../images/hero.png");
    height: 800px;
    position: relative;
  }

  &#podcast {
    padding-bottom: 0;

    .podcast-item {
      background: $col-white;
      box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        height: auto;
      }

      .content {
        padding: 24px 16px;

        div {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          img {
            margin-right: 12px;
            width: 32px;
          }

          span {
            font-weight: 600;

            strong {
              color: $col-brand;
            }
          }
        }

        p {
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 16px;
        }

        a {
          color: $col-grey-1;
          font-size: 12px;
          text-decoration: none;
        }
      }
    }
  }

  &#about {
    p {
      font-size: 22px;
      line-height: 34px;
      color: $col-grey-1;
    }
  }

  &#donate {
    background: $col-black;

    .row {
      align-items: center;
    }
  }

  &#last {
    p {
      margin-bottom: 24px;
      display: block;
    }

    ul {
      background: $col-white;
      box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 24px;
        border-bottom: 1px solid $col-grey-1;
        display: flex;
        align-items: center;
        cursor: pointer;

        .img {
          img {
            margin-right: 16px;
            display: block;

            &:last-child {
              display: none;
            }
          }
        }

        div {
          display: flex;
          flex-direction: column;

          span {
            font-weight: 600;
            font-size: 14px;
            color: $col-grey-1;
            margin-bottom: 6px;
          }

          strong {
            font-weight: 600;
            font-size: 16px;
          }
        }

        &:hover {
          background: $col-grey-2;

          .img {
            img {
              display: block;

              &:first-child {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  &#blog {
    background: $col-grey-2;
    text-align: center;

    .article {

      background: $col-white;
      box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;

      &-preview {
        position: relative;

        img {
          width: 100%;
          height: auto;
        }

        .date {
          position: absolute;
          right: 24px;
          bottom: -30px;
          background: $col-brand;
          color: $col-white;
          padding: 8px 16px;
          display: flex;
          flex-direction: column;

          span {
            font-weight: 600;
            font-size: 22px;
            line-height: 27px;

            &:last-child {
              font-size: 14px;
              line-height: 17px;
            }
          }
        }
      }

      &-body {
        padding: 40px 24px 24px;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-align: left;
      }
    }
  }

  &#streaming {
    .apps {
      position: relative;

      img {
        position: absolute;

        &:nth-child(2n) {
          right: 40px;
        }

        &:nth-child(1) {
          top: 40px;
        }

        &:nth-child(3) {
          top: 180px;
        }

        &:nth-child(4) {
          top: 150px;
        }
      }
    }
  }

  &#newsletter {
    .row {
      background: $col-brand;
      padding: 24px;

      .text {
        display: flex;
        align-items: center;
        color: $col-white;

        img {
          margin-right: 16px;
          height: 100%;
          width: auto;
        }

        div {
          display: flex;
          flex-direction: column;
          font-weight: 600;

          span {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 19px;
          }

          strong {
            font-size: 30px;
            line-height: 36px;
          }
        }
      }

      .form {
        display: flex;
        align-items: center;

        .input {
          background: $col-white;
          border-radius: 50px;
          display: flex;
          align-items: center;
          padding: 8px;

          input {
            flex: 1;
            background: red;
            margin-right: 8px;

            &:last-child {
              background: $col-brand;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

.cta {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 20px 40px;
  border-radius: 30px;
  color: $col-black;
  background: $col-white;
  display: inline-block;

  &:hover {
    background: $col-brand;
    color: $col-white;
  }

  &.red {
    background: $col-brand;
    color: $col-white;

    &:hover {
      color: $col-white;
      background: $col-black;
    }
  }
}